<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- online font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- normalize min css -->
    <link rel="stylesheet" href="./css/normalize.min.css" />
    <!-- main css -->
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <!-- main min css -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <!-- title icon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Golden House</title>
  </head>

  <body>
    <!-- header start -->
    <header class="header">
      <div class="container">
        <!-- header logo -->
        <a class="logo-link" href="#">
          <img
            class="logo-img"
            src="./images/logo.svg"
            alt="logo"
            width="285"
            height="50"
          />
        </a>
        <!-- header list -->
        <ul class="nav-bar-list">
          <li class="nav-bar-item">
            <a class="nav-bar-item-link" href="#">Home</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-item-link" href="#">About</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-item-link" href="#">Projects</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-item-link" href="#">Blog</a>
          </li>
        </ul>
        <!-- header right link -->

        <a class="header-right-link" href="#">Contact Us</a>
      </div>
    </header>

    <!-- header end -->
    <!-- main start -->

    <main class="main">
      <!-- hero section -->
      <section class="hero-section">
        <div class="container">
          <!-- hero section section left -->
          <div class="hero-section-left">
            <h2 class="hero-section-left-heading">
              Find Yourself a perfect Home
            </h2>
            <p class="hero-section-left-text">
              We are ready to help you get a house that suits all your lifestyle
              and needs.
            </p>
            <a class="hero-section-left-link" href="#">Get Started</a>
          </div>
          <!-- hero section right -->
          <img
            class="hero-section-img"
            src="./images/perfect-home.png"
            alt="perfect-home"
            width="1000"
            height="630"
          />
        </div>
      </section>

      <!-- hero section end -->
      <!-- our services -->

      <section class="services" id="services">
        <div class="container">
          <h3 class="services-heading">Our Services</h3>
          <!-- services list -->
          <ul class="services-list">
            <!-- services item 1 -->
            <li class="services-item">
              <div class="services-item-icon">
                <img
                  class="services-item-img"
                  src="./images/buy-home.svg"
                  alt="Buy a home"
                  width="100"
                  height="100"
                />
              </div>
              <h4 class="services-item-heading">Buy a home</h4>
              <p class="services-item-text">
                You are in the right place to find your dream home
              </p>
              <a class="services-item-link" href="#">More details</a>
            </li>
            <!-- services item 2 -->
            <li class="services-item">
              <div class="services-item-icon">
                <img
                  class="services-item-img"
                  src="./images/rent-home.svg"
                  alt="Rent a home"
                  width="100"
                  height="100"
                />
              </div>
              <h4 class="services-item-heading">Rent a home</h4>
              <p class="services-item-text">
                You are in the right place to find your dream home
              </p>
              <a class="services-item-link" href="#">More details</a>
            </li>
            <!-- services item 3 -->
            <li class="services-item">
              <div class="services-item-icon">
                <img
                  class="services-item-img"
                  src="./images/agent.svg"
                  alt="Buy a home"
                  width="100"
                  height="100"
                />
              </div>
              <h4 class="services-item-heading">Become an agent</h4>
              <p class="services-item-text">
                You are in the right place to find your dream home
              </p>
              <a class="services-item-link" href="#">More details</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- our services end -->
      <!-- properties -->
      <section class="properties">
        <div class="container">
          <h3 class="properties-heading">New Listed Properties</h3>
          <!-- properties list -->
          <ul class="properties-list">
            <!-- properties item 1 -->
            <li class="properties-item">
              <img
                class="properties-item-img"
                src="./images/victoria.png"
                alt="Victoria Island, Lagos"
                width="500"
                height="312"
              />
              <strong class="properties-item-strong">
                <img
                  class="properties-item-strong-img"
                  src="./images/location.svg"
                  alt="location"
                  width="27"
                  height="33"
                />Victoria Island, Lagos</strong
              >
              <div class="properties-item-bottom">
                <a class="properties-item-bottom-link" href="#">More details</a>
                <img
                  class="properties-item-bottom-img"
                  src="./images/double-arrow.svg"
                  alt="double-arrow"
                  width="50"
                  height="50"
                />
              </div>
            </li>
            <!-- properties item 2 -->
            <li class="properties-item">
              <img
                class="properties-item-img"
                src="./images/tashkent.png"
                alt="Tashkent Hotel , Uzbekistan"
                width="500"
                height="312"
              />
              <strong class="properties-item-strong">
                <img
                  class="properties-item-strong-img"
                  src="./images/location.svg"
                  alt="location"
                  width="27"
                  height="33"
                />Tashkent Hotel , Uzbekistan</strong
              >
              <div class="properties-item-bottom">
                <a class="properties-item-bottom-link" href="#">More details</a>
                <img
                  class="properties-item-bottom-img"
                  src="./images/double-arrow.svg"
                  alt="double-arrow"
                  width="50"
                  height="50"
                />
              </div>
            </li>
            <!-- properties item 3 -->
            <li class="properties-item">
              <img
                class="properties-item-img"
                src="./images/pinnock.png"
                alt="Pinnock Island, Lagos"
                width="500"
                height="312"
              />
              <strong class="properties-item-strong">
                <img
                  class="properties-item-strong-img"
                  src="./images/location.svg"
                  alt="location"
                  width="27"
                  height="33"
                />Pinnock Island, Lagos</strong
              >
              <div class="properties-item-bottom">
                <a class="properties-item-bottom-link" href="#">More details</a>
                <img
                  class="properties-item-bottom-img"
                  src="./images/double-arrow.svg"
                  alt="double-arrow"
                  width="50"
                  height="50"
                />
              </div>
            </li>
          </ul>
          <!-- properties list end -->
          <!-- properties bottom link -->
          <a class="properties-bottom-link" href="#">See all</a>
        </div>
      </section>
      <!-- properties end -->
      <!-- our blog -->
      <section class="our-blog">
        <div class="container">
          <h3 class="our-blog-heading">Our blog</h3>
          <!-- our blog list -->
          <ul class="our-blog-list">
            <!-- our blog item 1 -->
            <li class="our-blog-item">
              <img
                class="our-blog-item-img"
                src="./images/lagos-hotel.png"
                alt="lagos-hotel-image"
                width="700"
                height="450"
              />
              <div class="our-blog-item-bottom">
                <h4 class="our-blog-item-heading">Why live in Lagos?</h4>
                <span class="our-blog-item-span">May 25, 2022</span>
                <p class="our-blog-item-text">
                  Lagos is a world-class destination, Nigeria's most amazing
                  city that has most job opportunities. Lagos has everything to
                  offer everybody.
                </p>
                <a class="our-blog-item-link" href="#">READ MORE</a>
              </div>
            </li>

            <!-- our blog item 2 -->
            <li class="our-blog-item">
              <img
                class="our-blog-item-img"
                src="./images/sultan-hotel.png"
                alt="sultan-hotel-image"
                width="700"
                height="450"
              />
              <div class="our-blog-item-bottom">
                <h4 class="our-blog-item-heading">Sultan Hotel (Karshi)</h4>
                <span class="our-blog-item-span">June 17, 2022</span>
                <p class="our-blog-item-text">
                  Lorem ipsum dolor sit ametu consectetur adipisicing elit.
                  Tenetur architecto voluptas unde accusamus sit quam iure
                  placeat beatae.
                </p>
                <a class="our-blog-item-link" href="#">READ MORE</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- our blog end -->
      <!-- сlients testimonials -->
      <section class="clients">
        <div class="container">
          <h3 class="clients-heading">Clients testimonials</h3>
          <!-- clients list -->
          <ul class="clients-list">
            <!-- clients item 1 -->
            <li class="clients-item">
              <img
                class="clients-item-img"
                src="./images/denzel.png"
                alt="Denzel Washington"
                width="150"
                height="150"
              />
              <h4 class="clients-item-heading">Denzel Washington</h4>
              <span class="clients-item-span">Banker</span>
              <img
                class="clients-item-heading-bottom-img"
                src="./images/stars.svg"
                alt="stars"
                width="162"
                height="30"
              />
              <p class="clients-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
            <!-- clients item 2 -->
            <li class="clients-item">
              <img
                class="clients-item-img"
                src="./images/davron.png"
                alt="Khasanov Davron"
                width="150"
                height="150"
              />
              <h4 class="clients-item-heading">Khasanov Davron</h4>
              <span class="clients-item-span">CEO effect.uz</span>
              <img
                class="clients-item-heading-bottom-img"
                src="./images/stars.svg"
                alt="stars"
                width="162"
                height="30"
              />
              <p class="clients-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
            <!-- clients item 3 -->
            <li class="clients-item">
              <img
                class="clients-item-img"
                src="./images/abdumajid.png"
                alt="Abdumajid Rashidov"
                width="150"
                height="150"
              />
              <h4 class="clients-item-heading">Abdumajid Rashidov</h4>
              <span class="clients-item-span">teacher</span>
              <img
                class="clients-item-heading-bottom-img"
                src="./images/stars.svg"
                alt="stars"
                width="162"
                height="30"
              />
              <p class="clients-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames
                ut dictumst urna.
              </p>
            </li>
          </ul>
          <!-- clients list end -->
        </div>
      </section>
      <!-- сlients testimonials end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer class="footer">
      <div class="container">
        <h1 class="footer-heading">
          <a class="footer-heading-link" href="#">GOLDEN.UZ</a>
        </h1>
        <!-- footer-list -->
        <ul class="footer-list">
          <!-- footer item 1 -->
          <li class="footer-item">
            <h4 class="footer-item-heading">
              <a class="footer-item-heading-link" href="#">useful links</a>
            </h4>
            <!-- item in list -->
            <ul class="footer-item-list">
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#">BLog</a>
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#">Service</a>
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#">Contact</a>
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </li>
          <!-- footer item 2 -->
          <li class="footer-item">
            <h4 class="footer-item-heading">
              <a class="footer-item-heading-link" href="#services">Services</a>
            </h4>
            <!-- item in list -->
            <ul class="footer-item-list">
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#">About Us</a>
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#"
                  >Terms and Conditions</a
                >
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#"
                  >Investors Relations</a
                >
              </li>
              <li class="footer-item-list-item">
                <a class="footer-item-list-item-link" href="#">Carers</a>
              </li>
            </ul>
          </li>
          <!-- footer item 3 -->
          <li class="footer-item">
            <h4 class="footer-item-heading">
              <a class="footer-item-heading-link" href="#">CONTACT</a>
            </h4>
            <!-- item in list -->
            <ul class="footer-item-list">
              <li class="item-link-adress">
                <img
                  class="item-in-img"
                  src="./images/address-before.svg"
                  alt="address"
                  width="30"
                  height="30"
                />
                <a
                  class="footer-item-list-item-link footer-item-list-item-link-adress"
                  href="№"
                >
                  33c Uzbekistan Tashkent Chilonzor</a
                >
              </li>
              <li class="footer-item-list-item">
                <img
                  class="item-in-img"
                  src="./images/phone-icon.svg"
                  alt="address"
                  width="30"
                  height="30"
                />
                <a class="footer-item-list-item-link" href="tel:+998990140011"
                  >+998990140011</a
                >
              </li>
              <li class="footer-item-list-item">
                <img
                  class="item-in-img"
                  src="./images/message-icon.svg"
                  alt="address"
                  width="30"
                  height="30"
                />
                <a
                  class="footer-item-list-item-link"
                  href="mailto:Info@golden.uz"
                  >Info@golden.uz</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <!-- footer list end -->
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
